# digital-banking-simulation_cs

./: Customer_Doc.docx  HLD_Diagrams_DataFlows_SecurityArchitecture_iNB.md  README.md  System_Context_with_L2_Diagram_iNB.md  iBank_RequirementAnalysisClarafication_v1.docx  iBank_RequirementAnalysisClarafication_v1.md
ArchitectureRequirementAnalysisDesign/: ADR_iNB_Architectural_Styles.md  Architectural Guardrails – iNB.md  Conceptual & Logical Data Model-iNB.md  Deployment Model Architecture-iNB.md  HLD_Diagrams_DataFlows_SecurityArchitecture_iNB.md  README.md  RTM_with_STRIDE_Threat_Control_Mapping_iNB.md  System_Context_with_L2_Diagram_iNB.md  iBank_RequirementAnalysisClarafication_v1.md  iNB_ADR_Artifact_Full_v1.0.md  inb_h2_schema.sql
Code/ibn-enterprise-app/: README.md  pom.xml
Code/ibn-enterprise-app/arm-templates/: AZURE_DEPLOYMENT_PLAN.md
Code/ibn-enterprise-app/arm-templates/dev/: deploy-azure.ps1  paas_deployment.parameters.json
Code/ibn-enterprise-app/arm-templates/prod/: deploy-appservices.ps1  deploy-azure-subscription.ps1  paas_deployment.subscription.parameters.json
Code/ibn-enterprise-app/ibn-core-svc/: pom.xml
Code/ibn-enterprise-app/ibn-core-svc/src/main/java/com/ibn/aop/: LoggingAspect.java
Code/ibn-enterprise-app/ibn-core-svc/src/main/java/com/ibn/controller/: CustomerRegistrationController.java
Code/ibn-enterprise-app/ibn-core-svc/src/main/java/com/ibn/core/entity/: AccountBalance.java  BillAccount.java  ChequeDeposit.java  ChequeStatusHistory.java  ConfigApproval.java  CoreEntity.java  Customer.java  IdempotencyKey.java  KycDocument.java  LoginAttempt.java  Notification.java  ReconciliationItem.java  Session.java  StatementArtifact.java  StatementRequest.java  Transaction.java  TransferInstruction.java
Code/ibn-enterprise-app/ibn-core-svc/src/main/java/com/ibn/dao/: AccountDao.java  BeneficiaryDao.java  ChequeDepositDao.java  ChequeStatusHistoryDao.java  CustomerDao.java  SessionDao.java  TransactionDao.java  UserDao.java
Code/ibn-enterprise-app/ibn-core-svc/src/main/java/com/ibn/dto/: AccountStatusResponse.java  AccountSummaryDto.java  AccountTransactionDto.java  BankerLoginRequest.java  ChequeDepositListItemDto.java  ChequeDepositRequest.java  ChequeDepositResponse.java  CustomerRegistrationListItem.java  CustomerRegistrationResponse.java  FundTransferResponse.java  LogoutResponse.java  PayeeValidationResponse.java  UnlockUserResponse.java
Code/ibn-enterprise-app/ibn-core-svc/src/main/java/com/ibn/service/: AuthenticationService.java  CoreService.java  FundTransferService.java
Code/ibn-enterprise-app/ibn-core-svc/src/main/resources/: application.yml  inb_h2_schema.sql  user_table_inserts_only.sql
Code/ibn-enterprise-app/ibn-db/: azure-pipelines-ibn-db-prod.yml  pom.xml
Code/ibn-enterprise-app/ibn-db/scripts/: setup-ibn-db-pipeline.ps1
Code/ibn-enterprise-app/ibn-db/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_reference_data.sql  V3__bootstrap_app_data.sql
Code/ibn-enterprise-app/ibn-external-svc/src/main/resources/: application-local.yml  application.yml
Code/ibn-enterprise-app/ibn-message-svc/src/main/java/com/ibn/message/: MessageBrokerApplication.java
Code/ibn-enterprise-app/ibn-message-svc/src/main/java/com/ibn/message/config/: ActiveMQConfig.java
Code/ibn-enterprise-app/ibn-message-svc/src/main/java/com/ibn/message/listener/: MessageListener.java
Code/ibn-enterprise-app/ibn-message-svc/src/main/java/com/ibn/message/producer/: MessageProducer.java
Code/ibn-enterprise-app/ibn-message-svc/src/main/resources/: application.yml
Code/ibn-enterprise-app/ibn-ui/: README.md  angular.json  package-lock.json  package.json  pom.xml  tsconfig.json
Code/ibn-enterprise-app/ibn-ui/src/: polyfills.ts
Code/ibn-enterprise-app/ibn-ui/src/app/: app.component.ts
Code/ibn-enterprise-app/ibn-ui/src/app/components/accounts/: accounts.component.css  accounts.component.ts
Code/ibn-enterprise-app/ibn-ui/src/app/components/banker-login/: banker-login.component.html  banker-login.component.ts
Code/ibn-enterprise-app/ibn-ui/src/app/components/footer/: footer.component.html
Code/ibn-enterprise-app/ibn-ui/src/app/components/forgot-customer-id/: forgot-customer-id.component.html
Code/ibn-enterprise-app/ibn-ui/src/app/components/forgot-password/: forgot-password.component.css  forgot-password.component.html  forgot-password.component.ts
Code/ibn-enterprise-app/ibn-ui/src/app/components/fund-transfer-success/: fund-transfer-success.component.html  fund-transfer-success.component.ts
Code/ibn-enterprise-app/ibn-ui/src/app/components/fund-transfers/: fund-transfers.component.css  fund-transfers.component.html
Code/ibn-enterprise-app/ibn-ui/src/app/components/landing/: landing.component.css  landing.component.ts
Code/ibn-enterprise-app/ibn-ui/src/app/components/login/: login.component.ts
Code/ibn-enterprise-app/ibn-ui/src/app/components/payments/: payments.component.ts
Code/ibn-enterprise-app/ibn-ui/src/app/components/profile/: profile.component.css  profile.component.ts
Code/ibn-enterprise-app/ibn-ui/src/app/interceptors/: auth-token.interceptor.ts
Code/ibn-enterprise-app/ibn-ui/src/app/services/: customer-registration.service.ts  login.service.ts
Code/ibn-enterprise-app/ibn-ui/src/environments/: environment.prod.ts  environment.ts
Code/ibn-enterprise-app/ibn-ui/src/main/java/com/ibn/ui/controller/: IndexController.java
DesignDiagram/: DesignDiagram_v1.md
Security_Governance_Compliance/: Requirement UI UX Analysis.md  requirements.md  security-governance-compliance-questions.md  usecases-security-governance-compliance.md
SystemAnalysisDesign/: ERDiagram.md  Questions and Use cases on DB and Data Management.docx
UIUX/: iNB_UI_UX_ER.drawio
prompt/: prompts.txt
src/arm-templates/dev/: paas_deployment.json  validate-azure-deployment.ps1
src/arm-templates/prod/: paas_deployment.subscription.json
src/ibn-db/scripts/: run-flyway-with-temp-public-access.ps1
src/ibn-external-svc/: pom.xml
src/ibn-message-svc/: pom.xml
src/ibn-ui/src/: index.html  styles.css
(+77 files in other folders)
