<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ibn</groupId>
    <artifactId>ibn-enterprise-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <!--module>ibn-ui</module-->
        <module>ibn-db</module>
        <module>ibn-core-svc</module>
        <module>ibn-message-svc</module>
        <module>ibn-external-svc</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.5.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <java.version>11</java.version>
        <spring.version>2.5.4</spring.version>
        <hibernate.version>5.5.3</hibernate.version>
        <activemq.version>5.16.2</activemq.version>
    </properties>
</project>